{
  "name": "trip-service",
  "version": "1.0.0",
  "description": "Layanan pemesanan perjalanan (Trip) untuk AFL-3 Microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
