{
  "name": "wa-ai-raspi-chatbot",
  "version": "1.0.0",
  "description": "WhatsApp AI Chatbot menggunakan Baileys + PicoClaw CLI di Raspberry Pi 3",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "bash scripts/check-env.sh"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "ai",
    "raspberry-pi",
    "baileys",
    "picoclaw"
  ],
  "license": "MIT",
  "private": true
}
